<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preload" href="./assets/images/hero-banner.png"  as="image"/>
</head>
<body>
  <header class="header">
    <a href="#">
      <img src="/assets/images/logo.svg" width="100" height="50" alt="Logo" class="logo"/>
    </a>
  
    <nav>
      <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/product.html">Products</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a class="active" href="/contact.html">Contact</a></li>
        <li><a href="card.html"><i id="bag" class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#"><i id="close" class="fa-solid fa-xmark"></i></a>

      </ul>
    </nav>
    <div class="menu">
      <a href="card.html"><i id="bag" class="fa-solid fa-bag-shopping"></i></a>
      <i id="menu" class="fa-solid fa-bars"></i>
    </div>
   </header>
 
   <section class="contact">
    <div class="contact-container">
    <h2>Get in Touch Now</h2>
    <h4>Leave a Message, We love to hear from you!</h4>
</div>
   </section>

   <section class="contact-details section-p1">
    <div class="details">
        <span>Get in Touch</span>
        <h2>Visit one of our stores or drop us an email.</h2>
        <h3><strong>Address: </strong>Senayan City, street. Asia Afrika No.Lot 19, Gelora, Kecamatan Tanah Abang,</h3>

        <div>
            <li>
                <i class="fa-solid fa-map-location"></i>
                <span>street prof.Dr. South Jakarta</span>
            </li>
            <li>
                <i class="fa-regular fa-paper-plane"></i>
                <sapn>Nikestore@gmail.com</sapn>
            </li>
            <li>
                <i class="fa-solid fa-phone"></i>
                <span>02172781000</span>
            </li>
            <li>
                <i class="fa-solid fa-clock"></i>
                <sapn><strong>Monday</strong> to <strong>Saturday</strong>10: 00Am - 10: 00 Pm</sapn>
            </li>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.276757914936!2d106.79443677579103!3d-6.227195293760944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1485e476a65%3A0x300c043104acc004!2sSenayan%20City!5e0!3m2!1sen!2sid!4v1708398362510!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </section>

   <section class="form-details">
    <form action="">
        <span>YOUR MESSAGE</span>
        <h2>We're Here to Hear from You</h2>
        <input type="text" placeholder="Your name here">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Subject">
        <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
        <button>Submit</button>
    </form>

    <div class="social-container">
        <h3>Follow  Us On Social Media</h3>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <span>Nike Store Official </span>
        </div>

        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <span>Nike Store Gram</span>
        </div>

        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <span>Nike Store Network</span>
        </div>

        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <span>Nike Store X</span>
        </div>
            
           
           
        </div>
    </section>


   <section class="newsletter section-p1 section-m1">

    <div class="newstext">
      <h4>Sign Up for Newslatter</h4>
      <p>Subscribe to our newsletter and get exclusive deals and <span>Special Offers!</span></p>
    </div>

    <div class="form">
      <input type="text" placeholder="Your Email Address">
      <button>Sign Up</button>
    </div>
  </section>
  

  <footer class="section-p1">
    <div class="footer-container">
    <div class="col">
      <img class="logo" src="assets/images/logo.svg" width="80" alt="">
      <h4>Contact</h4>
      <p><strong>Address: </strong>IL Domitory Paramount Gading Serpong<br> Tangerang, Jakarta, Indonesia </p>
      <p><strong>Phone: </strong>+62 821 2708 2650</p>
      <p><strong>Hours: </strong>10:00 - 18:00 Mon - Sat</p>

      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Card</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="appstore">
        <i class="fa-brands fa-app-store"></i>
        <i class="fa-brands fa-google-play"></i>
      </div>
      <p>Secure Payment Geteways</p>
      <div class="payment-icon">
      <i class="fa-brands fa-cc-visa"></i>
      <i class="fa-brands fa-cc-mastercard"></i>
      <i class="fa-brands fa-apple-pay"></i>
      <i class="fa-brands fa-cc-amazon-pay"></i>
      </div>
    </div>
    </div>
    <div class="copyright">
      <p><i class="fa-regular fa-copyright"></i> 2024, Made with <i class="fa-solid fa-heart"></i> by Ali Hekmati</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>